<html>
    <head>
        <title>Success Form</title>
        <style>
            html {
                background-color:beige;
            }

        </style>
    </head>
    <meta http-equiv="refresh" content="5; url= home.html">
        <form name="final">
        <h1>Thanks for the feedback, we will reach out soon!</h1>
        <h2>You will now be redirected to the Homepage within the next 5 seconds. We 
        thank you for your time. Have a nice day &#127859
        </h2>
        <a href="index.html"><img src="https://giphy.com/gifs/loading-11ASZtb7vdJagM"></a>
    </form>
    </body>
</html>